<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>您的浏览器需要升级</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: none;
        }
        body{
            width: 960px;
            margin: 0 auto;
            color: #333;
        }
        h1{
            font-size: 18px;
            margin-top: 30px;
        }
        h2{
            font-size: 14px;
            margin-top: 20px;
            font-weight: normal;
        }
        ul{
            margin-top: 30px;
            list-style: none;
            zoom:1;
        }
        li{
            float: left;
            margin-right: 30px;
            text-align: center;
        }
        li a{
            color: #333333;
            text-decoration: none;
            display: block;
        }
        li a:hover{
            color: #333333;
            text-decoration: underline;
        }
        h6{
            font-weight: normal;
            font-size: 12px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
<script src="../../hb.ieupdate.js"></script>


<div id="ie">
    <h1>抱歉，您使用的ie浏览器版本太低</h1>
    <h2>低版本ie浏览存在安全漏洞，并且微软官方已经停止对其支持维护，请对浏览器升级或者改用其他浏览器。</h2>
</div>
<div id="iec" style="display:none;">
    <h1>看起来您的IE浏览器设置了兼容模式</h1>
    <h2>您可以点击工具-兼容性视图设置中，取消勾选'在兼容性视图中显示所有网站',或者在以下列表中下载一款现代浏览器</h2>
</div>
<ul>
    <li>
        <a href="http://rj.baidu.com/soft/detail/14744.html" target="_blank">
            <img src="images/chrome.gif" alt="谷歌"/>
            <h6>谷歌浏览器</h6>
        </a>
    </li>
    <li>
        <a href="http://chrome.360.cn" target="_blank">
            <img src="images/360.gif" alt="360极速浏览器"/>
            <h6>360极速浏览器</h6>
        </a>
    </li>
    <li id="xp">
        <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank">
            <img src="images/ie.gif" alt="ie浏览器"/>
            <h6>最新ie浏览器</h6>
        </a>
    </li>
    <li>
        <a href="http://se.360.cn/" target="_blank">
            <img src="images/360se.gif" alt="360安全浏览器"/>
            <h6>360安全浏览器</h6>
        </a>
    </li>
    <li>
        <a href="http://ie.sogou.com/" target="_blank">
            <img src="images/sougou.gif" alt="搜狗浏览器"/>
            <h6>搜狗浏览器</h6>
        </a>
    </li>
    <li>
        <a href="http://www.firefox.com.cn/" target="_blank">
            <img src="images/firefox.gif" alt="火狐浏览器"/>
            <h6>火狐浏览器</h6>
        </a>
    </li>
</ul>


<script type="text/javascript" >
    //  alert(navigator.userAgent);
    function IECompatibility() {
        var agentStr = navigator.userAgent;
        this.IsIE = false;
        this.IsOn = undefined;  //defined only if IE
        this.Version = undefined;
        if (agentStr.indexOf("MSIE 7.0") > -1) {
            this.IsIE = true;
            this.IsOn = true;
            if (agentStr.indexOf("Trident/6.0") > -1) {
                this.Version = 'IE10';
            } else if (agentStr.indexOf("Trident/5.0") > -1) {
                this.Version = 'IE9';
            } else if (agentStr.indexOf("Trident/4.0") > -1) {
                this.Version = 'IE8';
            } else {
                this.IsOn = false; // compatability mimics 7, thus not on
                this.Version = 'IE7';
            }
        } //IE 7
    }
    var iev = new IECompatibility();
    //  alert(iev.Version);
    var ie=document.getElementById("ie");
    var iec=document.getElementById("iec");
    if(iev.Version){
        if(iev.Version!='ie7'||iev.Version!='ie8'){
            ie.style.display="none";
            iec.style.display="block";
        }
    }


    function hideIeWhenXp() {
        var xp=document.getElementById("xp");
        xp.style.display="none";
    }
    function detectOS() {
        var sUserAgent = navigator.userAgent;

        var isWin = (navigator.platform == "Win32") || (navigator.platform == "Windows");
        if (isWin) {
            var isWin2K = sUserAgent.indexOf("Windows NT 5.0") > -1 || sUserAgent.indexOf("Windows 2000") > -1;
            if (isWin2K) {
                hideIeWhenXp();
            }
            var isWinXP = sUserAgent.indexOf("Windows NT 5.1") > -1 || sUserAgent.indexOf("Windows XP") > -1;
            if (isWinXP) {
                hideIeWhenXp();
            }
            var isWin2003 = sUserAgent.indexOf("Windows NT 5.2") > -1 || sUserAgent.indexOf("Windows 2003") > -1;
            if (isWin2003) {
                hideIeWhenXp();
            }
        }
        return "other";
    }
    detectOS();
</script>
</body>
</html>