<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


</head>
<body>
<div id="my-first-loading-wrapper">
    <div class="my-first-loading-box">
        <style>
            #my-first-loading-wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 9999;
                margin: 0 !important;
                padding: 0 !important;
                display: table;

            }
            .my-first-loading-box{
                display: table-cell;
                width: 100%;
                height: 100%;
                vertical-align: middle;
                text-align: center;

            }

            #my-first-loading {


            }

            #my-first-loading-bt {
                font-size: 14px;
                color: #999;
                border: 1px solid #999;
                padding: 8px 10px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                display: inline-block;
                position: relative;
                z-index: 99;
                top: -70px;

            }

            .my-first-loading-body {
                height: 100%;
                width: 100%;

                margin: 0 !important;
                padding: 0 !important;
            }

            .my-first-loading-html {
                height: 100%;
                width: 100%;

            }
            .spinner {
                width: 60px;
                height: 60px;
                background-color: #67CF22;

                margin: 100px auto;
                -webkit-animation: rotateplane 1.2s infinite ease-in-out;
                animation: rotateplane 1.2s infinite ease-in-out;
            }

            @-webkit-keyframes rotateplane {
                0% { -webkit-transform: perspective(120px) }
                50% { -webkit-transform: perspective(120px) rotateY(180deg) }
                100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
            }

            @keyframes rotateplane {
                0% {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
                } 50% {
                      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
                  } 100% {
                        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    }
            }
        </style>
        <div class="spinner" id="my-first-loading"></div>
        <div>
            <div id="my-first-loading-bt" style="visibility: hidden;">
                重新加载
            </div>
        </div>

        <script>
            ;
            (function () {
                var html = document.documentElement;
                var body = document.body;
                html.classList.add('my-first-loading-html');
                body.classList.add('my-first-loading-body');
                var isRemove = false;
                document.querySelector("#my-first-loading-bt").addEventListener('click', function () {
                    window.location.reload()
                }, false);
                setTimeout(function () {
                    if (!isRemove) {
                        document.querySelector("#my-first-loading-bt").style.visibility = 'visible'
                    }
                }, 6000);

                if (
                        document.readyState === "complete" ||
                        (document.readyState !== "loading" && !document.documentElement.doScroll)
                ) {
                    callback();
                } else {
                    document.addEventListener("DOMContentLoaded", callback);
                }

                function callback() {
//                    isRemove=true;
//                    html.classList.remove('my-first-loading-html');
//                    body.classList.remove('my-first-loading-body');
//                    document.querySelector("#my-first-loading-wrapper").remove()
                }
            }());

        </script>
    </div>
</div>

</body>
</html>